<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Menu Responsivo</title>
<link rel="stylesheet" href="css/css.css">
</head>
<body>
<input type="checkbox" id="bt_menu" />
<label for="bt_menu">&#9776;</label>
<nav class="menu">
<ul>
<li><a href="#">Home</a></li>

<li><a href="#">Serviços</a>
<ul>
<li><a href="#">Criação de Sites</a></li>
<li><a href="#">Arte Visual</a></li>
</ul>
</li>
<li><a href="#">Conteudo</a>
<ul>
<li><a href="#">HTML</a></li>
<li><a href="#">CSS</a></li>
<li><a href="#">XML</a></li>
</ul>
</li>
<li><a href="#">Contato</a></li>
</ul>
</nav>
</body>
</html>